<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Arun Nalluri's Edication</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="story.html">Story</a></li>
          </ul>
      </nav>
    </header>
    <h1>
        This is a an education page for Arun Nalluri's journey.
    </h1>
    <main>
        <section>
            <h2>Stevens Tech</h2>
            <p>My favorate class at stevens was SSW 810 (just a little ahead of cs 564) it's pretty cool subject!</p>
            <aside>I miss the environment of the school which was really awesome!</aside>
        </section>
        <section>
            <h2>JNTU</h2>
            <p>My favorate class at JNTU was probably Finite Autometa theory</p>
            <aside>The most memorable part of it was my friends and how each one of them belongs in a zoo</aside>
        </section>
    </main>
  </body>
</html>
