<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Arun Nalluri</title>
  </head>
    <body>
        <header>
            <nav>
              <ul>
                <li><a href="education.html">Education</a></li>
                <li><a href="story.html">Story</a></li>
              </ul>
            </nav>
        </header>
    <h1>
        Arun Nalluri
    </h1>
    <main>
        <article>
            <h2>Biography which is not mine</h2>
            <p>
                I am Arun Nalluri and it feels really awkward to write biography about myself so lets talk about so lets talk about Joe Tribiani from frinds
            </p>
            <br>
            <p>
                Joseph Francis "Joey" Tribbiani Jr. is a fictional character, serving as one of the primary characters of the NBC sitcom Friends and the main protagonist of its spin-off Joey, 
                he is portrayed by Matt LeBlanc in both series.
                He is an Italian-American struggling actor who lives in New York City with his roommate and best friend, Chandler Bing (Matthew Perry), and hangs out in a tight-knit group of his best friends: Chandler, 
                Ross Geller (David Schwimmer), Monica Geller (Courteney Cox), Rachel Green (Jennifer Aniston), and Phoebe Buffay (Lisa Kudrow). He lived with a few other roommates when Chandler moved out to move in with Monica.
               
            </p>
            <br>
            <p>
                 Joey was presumably born in 1968 as he talks about being 13 in 1981. He is from Queens, New York and is Catholic. Joey comes from a working-class Italian-American family of eight children, of which he is the only boy. His father Joseph Tribbiani, Sr. (Robert Costanzo), is a pipefitter, and his mother's name is Gloria (Brenda Vaccaro). Joey has seven sisters: Mary Therese (Mimi Lieber on Friends) a.k.a. Mary Teresa (Christina Ricci on Joey), Mary Angela (Holly Gagnier), Dina (Marla Sokoloff), Gina (K.J. Steinberg on Friends, Drea de Matteo on Joey), Tina (Lisa Maris), Veronica (Dena Miceli), and Cookie (Alex Meneses). As a child, he was extremely accident-prone. In "The One with Ross' New Girlfriend", it was implied that he was sexually abused by his tailor but didn't realize it until Chandler went to the same tailor.
            </p>
        </article>
        <article>
            <h2>Tv Shows I Enjoyed</h2>
            <ol>
                <li>Narcos (Mexico)</li>
                <li>Friends</li>
                <li>Most Wanted</li>
            </ol>
        </article>
        <article>
            <h2>Hobbies</h2>
            <ul>
                <li>Travelling! (Before the Pandamic)</li>
                <li>Trying Different Cuisines</li>
                <li>Recently found love for Gym</li>
            </ul>
        </article>
        
    </main>
  </body>
</html>
