<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Big Mac Story?</title>
  </head>
  <body>
        <header>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
              </ul>
            </nav>
        </header>
    <h1>
        Arun Nalluri's story about the Time he Hasn't Overreacted and Bought a Macbook
    </h1>
    <main>
        <article>
        <h3>Real story!</h3>
            <p>I have been using a Windows/ubuntu system for all my life, My prevous laptop was a very powerfull gaming laptop but it was too heavy that it tore my bag, It was great for a long time but i finally had enough of it</p>
            <p>The day I recieved my offer letter as GA for SERC at stevens I was soo excited and decided to move on and finally get a new laptop, since MBP 16 fits my description perfectly I decided to go with it</p>
            <p>The set up and learning curve with new job new environment and OS was pretty hard for initial month but once i had it set up i think this is the best purchase I made!, I wouldnt say the same thing about the following IPhone purchase.</p>
        </article>
    </main>
  </body>
</html>
