<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/public/css/site.css" />
  </head>

  <body>
    <nav class="nav">
      <div class="logo">
        <h1>GAME</h1>
      </div>

      <ul class="navlinks navbar-nav mr-auto">
        <li class="nav-item"><a href="/">Home</a></li>
        <li class="nav-item"><a href="/about">About us</a></li>
        <li class="nav-item"><a href="/signup">Sign Up</a></li>
        <li class="nav-item"><a href="/login">Login</a></li>
        <li class="nav-item"><a href="/cart" hidden>Cart</a></li>
        <li class="nav-item"><a href="/profile" hidden>Settings</a></li>
      </ul>
    </nav>

    
    <div class="container">
        <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center" style="margin: 188px 0px">
            
            <p>
            <h2>About the Project</h2>
            Video Game Distribution System is based on the idea of a Gaming Blog. In this
            system, we will be able to browse games based on various genres, see their reviews
            and purchase games.

            The simple UI of the web application enables user to select genre of their
            choice to get game suggestions. The app will recommend games which user may like to play.
            </p>
            <h2>Team Members</h2>
            <span>1. Himanshu Bishnoi</span><br>
            <span>2. Arun Nalluri</span><br>
            <span>3. Jigar Masekar</span><br>
            <span>4. Raj Mahajan</span><br>
        </div>
        </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"
    ></script>
    <script src="/public/js/script.js"></script>
  </body>
</html>
